{
  "installCommand": "npm_config_production=false pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@kairos/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
