{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "jsx": "react-native",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@kairos/types": ["../../packages/types/src/index.ts"],
      "@kairos/geo": ["../../packages/geo/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/types/src/**/*.ts",
    "../../packages/geo/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
